source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               lib/org.eclipse.core.databinding.dom_1.0.0.jar,\
               lib/org.eclipse.ufacekit.core.databinding.instance_1.0.0.jar,\
               lib/org.eclipse.ufacekit.core.databinding.sse_1.0.0.jar,\
               lib/org.eclipse.ufacekit.core.databinding.sse.dom_1.0.0.jar,\
               lib/org.springframework.beans_3.0.5.RELEASE.jar,\
               lib/org.springframework.ide.eclipse.beans.core_2.5.1.201011101000-RELEASE.jar,\
               lib/org.springframework.ide.eclipse.beans.ui_2.5.1.201011101000-RELEASE.jar,\
               lib/org.springframework.ide.eclipse.beans.ui.editor_2.5.1.201011101000-RELEASE.jar,\
               lib/org.springframework.ide.eclipse.core_2.5.1.201011101000-RELEASE.jar
src.includes = plugin.xml,\
               build.properties,\
               META-INF/,\
               icons/,\
               schema/
